# Whether to enable debugging during application development.
DEBUG=false

# Full path to log file, if any.
LOG=

# Path to search for template files before package's templates.
TEMPLATE_PATH=

# Template file that defines a page. Defaults to: page.html.twig
TEMPLATE_PAGE=
